{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "{{ meta.name }}",
  "author": "ascarter",
  "themes": [
    {
      "name": "{{ meta.name }} Light",
      "appearance": "light",
      "style": {
        "background": "{{ light.primary }}",
        "foreground": "{{ light.text_primary }}",
        "editor.active_line.background": "{{ light.secondary }}",
        "editor.highlighted_line.background": "{{ light.tertiary }}",
        "editor.active_line_number": "{{ light.text_primary }}",
        "editor.hover_line_number": "{{ light.text_secondary }}",
        "editor.background": "{{ light.alternate }}",
        "editor.gutter.background": "{{ light.alternate }}",
        "search.match_background": "{{ with_alpha(color=accents.warning, alpha=0.3) }}",
        "search.active_match_background": "{{ with_alpha(color=accents.info, alpha=0.3) }}",
        "terminal.background": "{{ light.alternate }}",
        "terminal.foreground": "{{ light.text_primary }}",
        "terminal.ansi.black": "{{ ansi.light.normal.black }}",
        "terminal.ansi.red": "{{ ansi.light.normal.red }}",
        "terminal.ansi.green": "{{ ansi.light.normal.green }}",
        "terminal.ansi.yellow": "{{ ansi.light.normal.yellow }}",
        "terminal.ansi.blue": "{{ ansi.light.normal.blue }}",
        "terminal.ansi.magenta": "{{ ansi.light.normal.magenta }}",
        "terminal.ansi.cyan": "{{ ansi.light.normal.cyan }}",
        "terminal.ansi.white": "{{ ansi.light.normal.white }}",
        "terminal.ansi.bright_black": "{{ ansi.light.bright.black }}",
        "terminal.ansi.bright_red": "{{ ansi.light.bright.red }}",
        "terminal.ansi.bright_green": "{{ ansi.light.bright.green }}",
        "terminal.ansi.bright_yellow": "{{ ansi.light.bright.yellow }}",
        "terminal.ansi.bright_blue": "{{ ansi.light.bright.blue }}",
        "terminal.ansi.bright_magenta": "{{ ansi.light.bright.magenta }}",
        "terminal.ansi.bright_cyan": "{{ ansi.light.bright.cyan }}",
        "terminal.ansi.bright_white": "{{ ansi.light.bright.white }}",
        "status_bar.background": "{{ light.tertiary }}",
        "title_bar.background": "{{ light.tertiary }}",
        "tab_bar.background": "{{ light.alternate }}",
        "tab.inactive_background": "{{ with_alpha(color=light.neutral, alpha=0.2) }}",
        "text": "{{ light.text_primary }}",
        "text.accent": "{{ accents.info }}",
        "text.disabled": "{{ light.text_disabled }}",
        "text.muted": "{{ light.text_secondary }}",
        "text.placeholder": "{{ light.text_disabled }}",
        "icon": "{{ light.text_primary }}",
        "icon.accent": "{{ accents.info }}",
        "icon.disabled": "{{ light.text_disabled }}",
        "icon.muted": "{{ light.text_secondary }}",
        "icon.placeholder": "{{ light.text_disabled }}",
        "debugger.accent": "{{ accents.error }}",
        "link_text.hover": "{{ accents.info }}",
        "conflict": "{{ light.text_primary }}",
        "conflict.background": "{{ with_alpha(color=accents.warning, alpha=0.3) }}",
        "conflict.border": "{{ accents.warning_secondary }}",
        "created": "{{ light.text_primary }}",
        "created.background": "{{ with_alpha(color=accents.info, alpha=0.2) }}",
        "created.border": "{{ accents.info_secondary }}",
        "deleted": "{{ light.text_primary }}",
        "deleted.background": "{{ with_alpha(color=accents.error, alpha=0.2) }}",
        "deleted.border": "{{ accents.error_secondary }}",
        "error": "{{ light.text_primary }}",
        "error.background": "{{ with_alpha(color=accents.error, alpha=0.2) }}",
        "error.border": "{{ accents.error_secondary }}",
        "hidden": "{{ light.text_disabled }}",
        "hidden.background": "{{ light.neutral }}",
        "hint": "{{ light.text_primary }}",
        "hint.background": "{{ with_alpha(color=accents.info, alpha=0.2) }}",
        "hint.border": "{{ accents.info_secondary }}",
        "ignored": "{{ light.text_tertiary }}",
        "ignored.background": "{{ light.neutral }}",
        "info": "{{ light.text_primary }}",
        "info.background": "{{ with_alpha(color=accents.info, alpha=0.2) }}",
        "info.border": "{{ accents.info }}",
        "modified": "{{ light.text_primary }}",
        "modified.background": "{{ with_alpha(color=accents.warning, alpha=0.3) }}",
        "modified.border": "{{ accents.warning_secondary }}",
        "predictive": "{{ light.text_disabled }}",
        "renamed": "{{ light.text_primary }}",
        "renamed.background": "{{ with_alpha(color=accents.warning, alpha=0.3) }}",
        "renamed.border": "{{ accents.warning_secondary }}",
        "success": "{{ light.text_primary }}",
        "success.background": "{{ with_alpha(color=accents.success, alpha=0.2) }}",
        "success.border": "{{ accents.success_secondary }}",
        "unreachable": "{{ light.text_primary }}",
        "unreachable.background": "{{ with_alpha(color=accents.error, alpha=0.2) }}",
        "unreachable.border": "{{ accents.error_secondary }}",
        "warning": "{{ light.text_primary }}",
        "warning.background": "{{ with_alpha(color=accents.warning, alpha=0.3) }}",
        "warning.border": "{{ accents.warning_secondary }}",
        "version_control.added": "{{ accents.info }}",
        "version_control.deleted": "{{ light.neutral }}",
        "version_control.modified": "{{ accents.warning_secondary }}",
        "version_control.conflict_marker.ours": "{{ accents.info }}",
        "version_control.conflict_marker.theirs": "{{ light.neutral }}",
        "version_control.word_added": "{{ with_alpha(color=accents.info, alpha=0.3) }}",
        "version_control.word_deleted": "{{ with_alpha(color=light.neutral, alpha=0.5) }}",
        "vim.normal.background": "{{ light.tertiary }}",
        "vim.insert.background": "{{ with_alpha(color=accents.warning, alpha=0.3) }}",
        "vim.replace.background": "{{ with_alpha(color=accents.warning, alpha=0.3) }}",
        "vim.visual.background": "{{ with_alpha(color=accents.info, alpha=0.2) }}",
        "vim.helix_normal.background": "{{ light.tertiary }}",
        "vim.helix_select.background": "{{ with_alpha(color=accents.info, alpha=0.2) }}",
        "players": [
          {
            "cursor": "{{ accents.info }}",
            "background": "{{ accents.info }}",
            "selection": "{{ with_alpha(color=accents.info, alpha=0.2) }}"
          }
        ],
        "syntax": {
          "attribute": {
            "color": "{{ light.text_secondary }}",
          },
          "comment": {
            "color": "{{ light.text_secondary }}",
            "font_style": "italic"
          },
          "embedded": {
            "color": "{{ light.text_secondary }}",
            "font_style": "italic"
          },
          "emphasis": {
            "font_weight": 400,
            "font_style": "italic"
          },
          "emphasis.strong": {
            "font_weight": 700
          },
          "link_text": {
            "font_weight": 700
          },
          "link_uri": {
            "font_style": "italic"
          },
          "preproc": {
            "color": "{{ light.text_secondary }}",
            "font_style": "italic"
          },
          "punctuation.list_marker": {
            "font_weight": 600
          },
          "tag": {
            "color": "{{ accents.info }}",
            "font_weight": 600
          },
          "text.literal": {
            "color": "{{ light.text_secondary }}",
            "font_style": "italic"
          },
          "title": {
            "font_weight": 600
          }
        }
      }
    },
    {
      "name": "{{ meta.name }} Dark",
      "appearance": "dark",
      "style": {
        "background": "{{ dark.primary }}",
        "foreground": "{{ dark.text_primary }}",
        "editor.active_line.background": "{{ dark.secondary }}",
        "editor.highlighted_line.background": "{{ dark.tertiary }}",
        "editor.active_line_number": "{{ dark.text_primary }}",
        "editor.hover_line_number": "{{ dark.text_secondary }}",
        "editor.background": "{{ dark.alternate }}",
        "editor.gutter.background": "{{ dark.alternate }}",
        "search.match_background": "{{ with_alpha(color=accents.warning, alpha=0.7) }}",
        "search.active_match_background": "{{ with_alpha(color=accents.info, alpha=0.7) }}",
        "terminal.background": "{{ dark.alternate }}",
        "terminal.foreground": "{{ dark.text_primary }}",
        "terminal.ansi.black": "{{ ansi.dark.normal.black }}",
        "terminal.ansi.red": "{{ ansi.dark.normal.red }}",
        "terminal.ansi.green": "{{ ansi.dark.normal.green }}",
        "terminal.ansi.yellow": "{{ ansi.dark.normal.yellow }}",
        "terminal.ansi.blue": "{{ ansi.dark.normal.blue }}",
        "terminal.ansi.magenta": "{{ ansi.dark.normal.magenta }}",
        "terminal.ansi.cyan": "{{ ansi.dark.normal.cyan }}",
        "terminal.ansi.white": "{{ ansi.dark.normal.white }}",
        "terminal.ansi.bright_black": "{{ ansi.dark.bright.black }}",
        "terminal.ansi.bright_red": "{{ ansi.dark.bright.red }}",
        "terminal.ansi.bright_green": "{{ ansi.dark.bright.green }}",
        "terminal.ansi.bright_yellow": "{{ ansi.dark.bright.yellow }}",
        "terminal.ansi.bright_blue": "{{ ansi.dark.bright.blue }}",
        "terminal.ansi.bright_magenta": "{{ ansi.dark.bright.magenta }}",
        "terminal.ansi.bright_cyan": "{{ ansi.dark.bright.cyan }}",
        "terminal.ansi.bright_white": "{{ ansi.dark.bright.white }}",
        "status_bar.background": "{{ dark.secondary }}",
        "title_bar.background": "{{ dark.secondary }}",
        "tab_bar.background": "{{ dark.alternate }}",
        "tab.active_background": "{{ with_alpha(color=dark.neutral, alpha=0.2) }}",
        "text": "{{ dark.text_primary }}",
        "text.accent": "{{ accents.info }}",
        "text.disabled": "{{ dark.text_disabled }}",
        "text.muted": "{{ dark.text_secondary }}",
        "text.placeholder": "{{ dark.text_disabled }}",
        "icon": "{{ dark.text_primary }}",
        "icon.accent": "{{ accents.info }}",
        "icon.disabled": "{{ dark.text_disabled }}",
        "icon.muted": "{{ dark.text_secondary }}",
        "icon.placeholder": "{{ dark.text_disabled }}",
        "debugger.accent": "{{ accents.error }}",
        "link_text.hover": "{{ accents.info }}",
        "conflict": "{{ dark.text_primary }}",
        "conflict.background": "{{ with_alpha(color=accents.warning, alpha=0.7) }}",
        "conflict.border": "{{ accents.warning_secondary }}",
        "created": "{{ dark.text_primary }}",
        "created.background": "{{ with_alpha(color=accents.info, alpha=0.6) }}",
        "created.border": "{{ accents.info_secondary }}",
        "deleted": "{{ dark.text_primary }}",
        "deleted.background": "{{ with_alpha(color=accents.error_secondary, alpha=0.8) }}",
        "deleted.border": "{{ accents.error }}",
        "error": "{{ dark.text_primary }}",
        "error.background": "{{ with_alpha(color=accents.error_secondary, alpha=0.8) }}",
        "error.border": "{{ accents.error }}",
        "hidden": "{{ dark.text_disabled }}",
        "hidden.background": "{{ dark.neutral }}",
        "hint": "{{ dark.text_primary }}",
        "hint.background": "{{ with_alpha(color=accents.info, alpha=0.2) }}",
        "hint.border": "{{ accents.info_secondary }}",
        "ignored": "{{ dark.text_tertiary }}",
        "ignored.background": "{{ dark.neutral }}",
        "info": "{{ dark.text_primary }}",
        "info.background": "{{ with_alpha(color=accents.info, alpha=0.2) }}",
        "info.border": "{{ accents.info }}",
        "modified": "{{ dark.text_primary }}",
        "modified.background": "{{ with_alpha(color=accents.warning, alpha=0.7) }}",
        "modified.border": "{{ accents.warning_secondary }}",
        "predictive": "{{ dark.text_disabled }}",
        "renamed": "{{ dark.text_primary }}",
        "renamed.background": "{{ with_alpha(color=accents.warning, alpha=0.7) }}",
        "renamed.border": "{{ accents.warning_secondary }}",
        "success": "{{ dark.text_primary }}",
        "success.background": "{{ with_alpha(color=accents.success, alpha=0.2) }}",
        "success.border": "{{ accents.success_secondary }}",
        "unreachable": "{{ dark.text_primary }}",
        "unreachable.background": "{{ with_alpha(color=accents.error_secondary, alpha=0.8) }}",
        "unreachable.border": "{{ accents.error }}",
        "warning": "{{ dark.text_primary }}",
        "warning.background": "{{ with_alpha(color=accents.warning, alpha=0.7) }}",
        "warning.border": "{{ accents.warning_secondary }}",
        "version_control.added": "{{ accents.info }}",
        "version_control.deleted": "{{ dark.neutral }}",
        "version_control.modified": "{{ accents.warning }}",
        "version_control.conflict_marker.ours": "{{ accents.info }}",
        "version_control.conflict_marker.theirs": "{{ dark.neutral }}",
        "version_control.word_added": "{{ with_alpha(color=accents.info, alpha=0.5) }}",
        "version_control.word_deleted": "{{ with_alpha(color=dark.neutral, alpha=0.5) }}",
        "vim.normal.background": "{{ dark.secondary }}",
        "vim.insert.background": "{{ with_alpha(color=accents.warning, alpha=0.7) }}",
        "vim.replace.background": "{{ with_alpha(color=accents.warning, alpha=0.7) }}",
        "vim.visual.background": "{{ with_alpha(color=accents.info, alpha=0.6) }}",
        "vim.helix_normal.background": "{{ dark.secondary }}",
        "vim.helix_select.background": "{{ with_alpha(color=accents.info, alpha=0.6) }}",
        "players": [
          {
            "cursor": "{{ accents.info }}",
            "background": "{{ accents.info }}",
            "selection": "{{ with_alpha(color=accents.info, alpha=0.4) }}"
          }
        ],
        "syntax": {
          "attribute": {
            "color": "{{ dark.text_secondary }}"
          },
          "comment": {
            "color": "{{ dark.text_secondary }}",
            "font_style": "italic"
          },
          "embedded": {
            "color": "{{ dark.text_secondary }}",
            "font_style": "italic"
          },
          "emphasis": {
            "font_weight": 400,
            "font_style": "italic"
          },
          "emphasis.strong": {
            "font_weight": 700
          },
          "link_text": {
            "font_weight": 700
          },
          "link_uri": {
            "font_style": "italic"
          },
          "preproc": {
            "color": "{{ dark.text_secondary }}",
            "font_style": "italic"
          },
          "punctuation.list_marker": {
            "font_weight": 600
          },
          "tag": {
            "color": "{{ accents.info }}",
            "font_weight": 600
          },
          "text.literal": {
            "color": "{{ dark.text_secondary }}",
            "font_style": "italic"
          },
          "title": {
            "font_weight": 600
          }
        }
      }
    }
  ]
}
